# seata-at-multiple-datasource

./: .gitignore  pom.xml
src/main/java/com/fly/seata/: MultipleDatasourceApplication.java
src/main/java/com/fly/seata/common/: OperationResponse.java
src/main/java/com/fly/seata/common/order/: Order.java  OrderStatus.java  PlaceOrderRequestVO.java
src/main/java/com/fly/seata/common/pay/: Account.java  ReduceBalanceRequestVO.java
src/main/java/com/fly/seata/common/storage/: Product.java  ReduceStockRequestVO.java
src/main/java/com/fly/seata/config/: DataSourceKey.java  DataSourceProxyConfig.java  DynamicDataSourceContextHolder.java  DynamicRoutingDataSource.java
src/main/java/com/fly/seata/controller/: OrderController.java
src/main/java/com/fly/seata/dao/: AccountDao.java  OrderDao.java  ProductDao.java
src/main/java/com/fly/seata/service/: OrderService.java  PayService.java  StorageService.java
src/main/java/com/fly/seata/service/impl/: OrderServiceImpl.java  PayServiceImpl.java  StorageServiceImpl.java
src/main/resources/: application.properties  application.yml
